<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta
      name="description"
      content="Touch grass. Alternatively stay and chat on Encore, both are solid options!"
    />
    <meta
      property="og:description"
      content="Touch grass. Alternatively stay and chat on Encore, both are solid options!"
    />
    <meta name="theme-color" property="theme-color" content="#87ceeb" />
    <meta property="og:url" content="https://encore.vco.sh" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Encore Chat" />
    <meta property="og:image" content="https://encore.vco.sh/encore.png" />

    <link rel="icon" href="%sveltekit.assets%/encore.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body>
    <div id="svelte">%sveltekit.body%</div>
  </body>
</html>
